<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0%;
        }
        .first{
            
        }
        .outerdiv{
            background-color:  rgb(40, 168, 78);
            width:100%;
            height: 300px;
            margin: 0%;
            padding: 0%;
            top:0px;

            
        }
        
        .left{
            background-color: blueviolet;
            width: 30%;
            height: 50px;
            justify-content: center;
    
            
        }
        .right{
            background-color: rgb(87, 193, 193);
            width: 50%;
            height: 50px;
        }
    


    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="first">
            <div class="one">
            <div class="left"><b>Booking.com</b></div>

            <!-- <div class="right">INR
                <img src=""> -->
            </div>
        </div>
    </div>
    

</body>
</html>