<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
</head>    
<body>
    <h1>Welcome to Learn CSS</h1>
    <p>This course breaks down the fundamentals of CSS into clear, digestible pieces. Over the next few modules, you'll learn how the core aspects of CSS work and how to use them effectively in your projects. Use the menu pane by the "Learn CSS" logo to navigate the modules</p>
    <div></div>This course breaks down the fundamentals of CSS into clear, digestible pieces. Over the next few modules, you'll learn how the core aspects of CSS work and how to use them effectively in your projects. Use the menu pane by the "Learn CSS" logo to navigate the modules</div>
</body>
</html>    
<div class="tms1"></div>
<div class="tms2"></div>
<div class="tms3"></div>
<style>
body{
  background-color:#62306D;
}
  .tms1{
    width:100;
    height:100;
    background-color:#F7EC7D;
  border-radius:0px 0px 50px 50px;
    position:absolute;
    top:150;
    left:50;
  }
  .tms2{
    width:100;
    height:100;
    background-color:#F7EC7D;
    border-radius:50px 50px 0px 0px;
    position:absolute;
    top:50;
    left:150;
  }
  .tms3{
    width:100;
    height:100;
    background-color:#F7EC7D;
    border-radius:0px 0px 50px 50px;
    position:absolute;
    left:250;
    top:150
  }
</style>