<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-bar{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
            }
            .one{
                height: 50px;
                width: 50px;
                background-color: blue;
            
            }
            .two{
                height: 50px;
                width: 50px;
                background-color: chartreuse;
            }
            .three{
                height: 50px;
                width: 50px;
                background-color: purple;
                
            }
            .four{
                height: 50px;
                width: 50px;
                background-color: pink;
            }
            .five{
                height: 50px;
                width: 50px;
                background-color: yellow;
            }
            .sixe{
                height: 50px;
                width: 50px;
                background-color: rgb(211, 28, 34);
            }
        </style>
    </head>
    <body>
        
        <div class="main-bar">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="sixe"></div>
        
        

        
            


        </div>
    </body>
</html>