<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
    .main-bar{
        width: 100%;
        height:40px;
        background-color: rgb(21, 91, 127);
        display: flex;
        justify-content: space-evenly;
        font-family: Arial, Helvetica, sans-serif;
    }
    .top-left{
        flex: 1;
        height:40px;
        background-color: rgb(2, 47, 47);
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 40px;
        
    }
    .menu{
        display: flex;
        /* justify-content: space-between; */
        gap: 30px;
        align-items: center;
    }
    .menu a{
        display: inline-block;
        text-decoration: none;
        /* justify-content: space-between; */
        color: white;
        font-size: small;
    }
    
    .top-right{
        flex: 1;
        height: 40px;
        display: flex;
        padding-left: 8px;
        padding-right: 40px;
        background-color: rgb(6, 47, 52);
        gap: 40px;
        align-items: center;
        justify-content: end;
    }
    .top-right a{
        color:white;
        text-decoration: none;
        font-size: small;
    }
    .logo img{
        width: 50px;
        height: 30px
    }
    .search-box{
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 2px 5px;
        background-color: white;
    }
    .search-box input{
        border: none;
        outline: none;
        font-size: 14px;
    }
    .sign-in{
        background-color: rgb(26, 181, 12);
        border-radius: 7px;
        padding: 5px;
    }
    .bottom{
        width: auto;
        height: 40px;
        background-color: #1f1f1f;
        display: flex;
        padding: 0;
        margin: 0;
        overflow-x: auto;
        justify-content: space-between;
    }

    .bottom a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: small;
        padding: 10px 10px;

    }
    .bottom a:hover {
        background-color: #555;
    }
</style>
</head>
<body>
<!--top left-->
<div class="main-bar">
    <div class="top-left">
        <div class="logo">
            <img src="W3 LOGO.png.png"></div>
        <div class="menu">
         <a href="#">Tutorials ▾</a>
         <a href="#">Exerises ▾</a>
         <a href="#">Certificates ▾</a>
         <a href="#">Services ▾</a></div>

         <div class="search-box">
            <input type="text" placeholder="search...">
         </div> <img src="darkmode.png.png" alt="darkmode" style="width: 25px;height: 25px;;">
    </div>
    <div class="top-right"> 
         <a href="#">Spaces</a>
         <a href="#">For Teachers</a>
         <a href="#">Upgrade</a>
         <a href="#">Get Certified</a>
         <a href="#" class="sign-in">sign in</a>
    </div>
</div>
<div class="bottom">
         <a href="#">HTML</a>
         <a href="#">CSS</a>
         <a href="#">JAVASCRIPT</a>
         <a href="#">PYTHON</a>
         <a href="#">JAVA</a>
         <a href="#">PHP</a>
         <a href="#">HOW TO</a>
         <a href="#">W3.CSS</a>
         <a href="#">C++</a>
         <a href="#">CH</a>
         <a href="#">BOOTSTRAP</a>
         <a href="#">REACT</a>
         <a href="#">MYSQL</a>
         <a href="#">JQUERY</a>
         <a href="#">EXCEL</a>
         <a href="#">XML</a>
         <a href="#">DJANGO</a>
         <a href="#">NUMPY</a>
         <a href="#">PANDAS</a>
         <a href="#">NODEJS</a>
    </div>
</div>








</body>
</html>